# Backend
ENV=development
SECRET_KEY=dev-secret
DATABASE_URL=sqlite:///dev.db
NOSTR_RELAYS=wss://relay.damus.io,wss://nos.lol


# Frontend
VITE_API_BASE=http://localhost:5000
VITE_NOSTR_RELAYS=wss://relay.damus.io,wss://nos.lol
